{
  "name": "rightsbundler-contract-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@0xsequence/sstore2": "github:0xsequence/sstore2",
    "@erc6551/reference": "github:erc6551/reference",
    "@librax/hardhat-etherscan": "^3.0.3-a",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^4.9.0",
    "@thirdweb-dev/contracts": "^3.5.6",
    "dotenv": "^16.3.1",
    "hardhat-contract-sizer": "^2.9.0",
    "openzeppelin-contracts": "^4.0.0"
  }
}
